REACT_APP_API_URL=http://localhost:4000

AWS_URL=https://i5z6ubo553.execute-api.us-east-2.amazonaws.com/prod

PORT=4000
DATABASEURL=mongodb+srv://username:password@cluster0-oazgl.mongodb.net/test?retryWrites=true
JWTKEY='shl'